# spring5-mvc-rest

./: pom.xml
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
spring5-mvc-rest-app/: pom.xml
spring5-mvc-rest-app/src/main/java/learn/springframework/api/v1/mapper/: CustomerMapper.java
spring5-mvc-rest-app/src/main/java/learn/springframework/api/v1/model/: CategoryDTO.java  CategoryListDTO.java  VendorDTO.java  VendorListDTO.java
spring5-mvc-rest-app/src/main/java/learn/springframework/bootstrap/: Bootstrap.java
spring5-mvc-rest-app/src/main/java/learn/springframework/config/: SwaggerConfig.java
spring5-mvc-rest-app/src/main/java/learn/springframework/controllers/: RestResponseEntityExceptionHandler.java
spring5-mvc-rest-app/src/main/java/learn/springframework/controllers/v1/: CategoryController.java  CustomerController.java
spring5-mvc-rest-app/src/main/java/learn/springframework/domain/: Customer.java  Vendor.java
spring5-mvc-rest-app/src/main/java/learn/springframework/repositories/: CategoryRepository.java  CustomerRepository.java
spring5-mvc-rest-app/src/main/java/learn/springframework/service/: CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  VendorService.java
spring5-mvc-rest-app/src/test/java/learn/springframework/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java
spring5-mvc-rest-app/src/test/java/learn/springframework/controllers/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java
spring5-mvc-rest-app/src/test/java/learn/springframework/service/: CategoryServiceTest.java  CustomerServiceImplTest.java  CustomerServiceTest.java
src/main/java/learn/springframework/: Spring5MvcRestApplication.java
src/main/java/learn/springframework/api/v1/mapper/: CategoryMapper.java  VendorMapper.java
src/main/java/learn/springframework/api/v1/model/: CustomerDTO.java  CustomerListDTO.java  VendorDTO.java
src/main/java/learn/springframework/bootstrap/: Bootstrap.java
src/main/java/learn/springframework/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
src/main/java/learn/springframework/domain/: Category.java
src/main/java/learn/springframework/repositories/: VendorRepository.java
src/main/java/learn/springframework/service/: CategoryService.java  CustomerService.java  CustomerServiceImpl.java  ResourceNotFoundException.java  VendorServiceImpl.java
src/test/java/learn/springframework/: Spring5MvcRestApplicationTests.java
src/test/java/learn/springframework/api/v1/mapper/: CustomerMapperTest.java  VendorMapperTest.java
src/test/java/learn/springframework/controllers/v1/: CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
src/test/java/learn/springframework/service/: CustomerServiceImplTest.java  CustomerServiceTest.java  VendorServiceTest.java
